<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="415.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClassesController">
   <children>
      <VBox layoutX="-90.0" layoutY="-149.0" prefHeight="200.0" prefWidth="100.0" />
      <TextField fx:id="CourseOneName" layoutX="10.0" layoutY="39.0" />
      <Label layoutX="10.0" layoutY="14.0" prefHeight="17.0" prefWidth="134.0" text="Enter Course Name" />
      <ChoiceBox fx:id="majorMinorChoiceBox" layoutX="181.0" layoutY="39.0" prefWidth="150.0" />
      <ChoiceBox fx:id="majorMinorChoiceBox1" layoutX="181.0" layoutY="100.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="75.0" prefHeight="17.0" prefWidth="134.0" text="Enter Course Name" />
      <TextField fx:id="CourseOneName1" layoutX="10.0" layoutY="100.0" />
      <ChoiceBox fx:id="majorMinorChoiceBox2" layoutX="181.0" layoutY="162.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="137.0" prefHeight="17.0" prefWidth="134.0" text="Enter Course Name" />
      <TextField fx:id="CourseOneName2" layoutX="10.0" layoutY="162.0" />
      <TextField fx:id="CourseOneName21" layoutX="10.0" layoutY="347.0" />
      <Label layoutX="10.0" layoutY="322.0" prefHeight="17.0" prefWidth="134.0" text="Enter Course Name" />
      <ChoiceBox fx:id="majorMinorChoiceBox21" layoutX="181.0" layoutY="347.0" prefWidth="150.0" />
      <TextField fx:id="CourseOneName11" layoutX="10.0" layoutY="285.0" />
      <Label layoutX="10.0" layoutY="260.0" prefHeight="17.0" prefWidth="134.0" text="Enter Course Name" />
      <ChoiceBox fx:id="majorMinorChoiceBox11" layoutX="181.0" layoutY="285.0" prefWidth="150.0" />
      <ChoiceBox fx:id="majorMinorChoiceBox3" layoutX="181.0" layoutY="224.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="199.0" prefHeight="17.0" prefWidth="134.0" text="Enter Course Name" />
      <TextField fx:id="CourseOneName3" layoutX="10.0" layoutY="224.0" />
      <Button fx:id="doneButton" onAction="#doneCourses" layoutX="10.0" layoutY="376.0" mnemonicParsing="false" text="Back to Main Page" />
   </children>
</AnchorPane>
