<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="381.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DueDatesController">
   <children>
      <HBox prefHeight="32.0" prefWidth="389.0">
         <children>
            <Label text="Enter the due date (left) and weight of the individual component (right)">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="262.0">
         <children>
            <DatePicker fx:id="date_1" prefHeight="25.0" prefWidth="131.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></DatePicker>
            <TextField prefHeight="25.0" prefWidth="85.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="\%">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="262.0">
         <children>
            <DatePicker fx:id="date_2" prefHeight="25.0" prefWidth="131.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <TextField prefHeight="25.0" prefWidth="85.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="\%">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="262.0">
         <children>
            <DatePicker prefHeight="25.0" prefWidth="131.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <TextField prefHeight="25.0" prefWidth="85.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="\%">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="262.0">
         <children>
            <DatePicker prefHeight="25.0" prefWidth="131.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <TextField prefHeight="25.0" prefWidth="85.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="\%">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="262.0">
         <children>
            <DatePicker prefHeight="25.0" prefWidth="131.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <TextField prefHeight="25.0" prefWidth="85.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="\%">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="262.0">
         <children>
            <DatePicker prefHeight="25.0" prefWidth="131.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <TextField prefHeight="25.0" prefWidth="85.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="\%">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="262.0">
         <children>
            <DatePicker prefHeight="25.0" prefWidth="131.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <TextField prefHeight="25.0" prefWidth="85.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="\%">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="262.0">
         <children>
            <DatePicker prefHeight="25.0" prefWidth="131.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <TextField prefHeight="25.0" prefWidth="85.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="\%">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="262.0">
         <children>
            <DatePicker prefHeight="25.0" prefWidth="131.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <TextField prefHeight="25.0" prefWidth="85.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="\%">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#back" text="Back to Main Page">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
