<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="471.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="22.0" prefWidth="420.0">
         <children>
            <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="219.0" text="Grade, weight, due date, etc here" />
         </children>
      </HBox>
   </children>
</VBox>
